# ---------------------------------------------------------------------------- #
#                          BITTENSOR ENV VARS                                  #
# ---------------------------------------------------------------------------- #

BITTENSOR_DIR=$HOME/.bittensor
WALLET_COLDKEY=
WALLET_HOTKEY=

NETUID=52
SUBTENSOR_NETWORK=finney
SUBTENSOR_ENDPOINT=wss://entrypoint-finney.opentensor.ai:443

# ---------------------------------------------------------------------------- #
#                          MINER ENV VARS                                      #
# ---------------------------------------------------------------------------- #

DOJO_API_BASE_URL=https://dojo-api.tensorplex.ai
DOJO_API_KEY=
AXON_PORT=8091
# VALIDATOR_MIN_STAKE=20000

# ---------------------------------------------------------------------------- #
#                          VALIDATOR ENV VARS                                  #
# ---------------------------------------------------------------------------- #

OPENROUTER_API_KEY=
SYNTHETIC_API_URL=http://synthetic-api:5003

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST="https://us.cloud.langfuse.com" # 🇺🇸 US region
VALIDATOR_API_BASE_URL=https://dojo-validator-api.tensorplex.ai

DOJO_LOKI_URL=http://logging.internal
# hotkey for loki external label
VALIDATOR_HOTKEY=


# ---------------------------------------------------------------------------- #
#                 WORKER PLATFORM / VALIDATOR SHARED ENV VARS                  #
# ---------------------------------------------------------------------------- #

DB_HOST=postgres:5432
DB_NAME=db
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

REDIS_HOST=redis
REDIS_PORT=6379


# ---------------------------------------------------------------------------- #
#                          WORKER PLATFORM ENV VARS                            #
# ---------------------------------------------------------------------------- #

# Substrate Sidecar
SAS_SUBSTRATE_URL=${SUBTENSOR_ENDPOINT}
SAS_EXPRESS_PORT=8081

# Dojo UI
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

# Dojo Worker API
REDIS_USERNAME=
REDIS_PASSWORD=
RUNTIME_ENV=local
SERVER_PORT=8080
SUBNET_UID=98
CORS_ALLOWED_ORIGINS=http://localhost*,http://worker-ui*,http://dojo-cli*
SUBSTRATE_API_URL=sidecar:8081
TOKEN_EXPIRY=24
VALIDATOR_MIN_STAKE=20000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
S3_PUBLIC_URL=

# Random JWT Secret
JWT_SECRET=
# e.g. infura, alchemy API url for ethereum
ETHEREUM_NODE=https://ethereum.publicnode.com

# ---------------------------------------------------------------------------- #
#                             MIGRATION ENV VARS                               #
# ---------------------------------------------------------------------------- #

MIGRATION_BATCH_SIZE=5000
MIGRATION_MAX_CONCURRENT_TASKS=15
MIGRATION_LOG_DIR=logs/migration/
MINER_TX_TIMEOUT=10
VALIDATOR_TX_TIMEOUT=10

# ---------------------------------------------------------------------------- #
#                             OTHER ENV VARS                                   #
# ---------------------------------------------------------------------------- #

SIMULATION=false
FAST_MODE=false



